[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
    esp32_exception_decoder
build_flags = 
    -I include
    -I src/ui
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_COMP_CONF_INCLUDE_SIMPLE

lib_deps =
    lovyan03/LovyanGFX@1.1.16
    lvgl/lvgl@9.3.0
